{
  "name": "predix-seed",
  "version": "1.4.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    "target",
    "test-target",
    "sass"
  ],
  "dependencies": {
    "angular": "~1.3.16",
    "angular-mocks": "~1.3.16",
    "angular-resource": "~1.3.16",
    "angular-route": "~1.3.16",
    "angular-ui-router": "0.2.13",
    "es6-promise": "~3.2.2",
    "jquery": "2.1.3",
    "lodash": "2.4.1",
    "polymer": "~v1.5.0",
    "px": "https://github.com/PredixDev/px.git#~v1.4.0",
    "px-app-nav": "https://github.com/PredixDev/px-app-nav.git#~v1.7.1",
    "px-card": "https://github.com/PredixDev/px-card.git#~v0.4.3",
    "px-context-browser": "https://github.com/PredixDev/px-context-browser.git#~v0.10.0",
    "ng-bind-polymer": "https://github.com/PredixDev/ng-bind-polymer.git#~v0.0.3",
    "px-deck-selector": "https://github.com/PredixDev/px-deck-selector.git#~v1.3.1",
    "px-datasource": "https://github.com/PredixDev/px-datasource.git#~v1.1",
    "px-login": "https://github.com/PredixDev/px-login.git#~v0.4.5",
    "px-sample-cards": "https://github.com/PredixDev/px-sample-cards.git#~v0.5.1",
    "px-theme": "https://github.com/PredixDev/px-theme.git#~v0.8.0",
    "require-css": "0.1.1",
    "requirejs": "https://github.com/jrburke/requirejs.git#2.1.18",
    "requirejs-plugins": "1.0.2",
    "google-analytics": "~0.1.0"
  },
  "resolutions": {
    "web-animations-js": "~2.0.0"
  }
}
